<html>
  <head>
  <link rel="shortcut icon" href="c.jpg"/>
  <link rel="stylesheet" href="main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet" />
  <title>Skirts Network</title>
  </head>
  <body>
    <iframe src="https://panel.redsteedstudios.com/go/hvtrs8%2F-gmkw.vo-mmvkeq%3Fraee%3F2" style="border:0px #ffffff none;" name="myiFrame" scrolling="yes" frameborder="1" marginheight="0px" marginwidth="0px" height="803px" width="1400px" allowfullscreen></iframe>
  </body>
</html>
